<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20210825T114915' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210825T114915' name='Clipboard_20210825T114915leaf'>
            <connection class='textscan' directory='/Users/yuriawano/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210825T114915.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210825T114915leaf' name='Clipboard_20210825T114915#txt' table='[Clipboard_20210825T114915#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Household Size' ordinal='0' />
            <column datatype='integer' name='Avg. Q1 Balance' ordinal='1' />
            <column datatype='integer' name='Avg. Q2 Balance' ordinal='2' />
            <column datatype='integer' name='Avg. Q3 Balance' ordinal='3' />
            <column datatype='integer' name='Avg. Q4 Balance' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Household Size]</local-name>
            <parent-name>[Clipboard_20210825T114915#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Q1 Balance]</local-name>
            <parent-name>[Clipboard_20210825T114915#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Q2 Balance]</local-name>
            <parent-name>[Clipboard_20210825T114915#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Q3 Balance]</local-name>
            <parent-name>[Clipboard_20210825T114915#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Q4 Balance]</local-name>
            <parent-name>[Clipboard_20210825T114915#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210825T114915' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210825T114915]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Analysis of credit card data ' inline='true' name='federated.1ko40850wwvtb81dhihuz1a3ke34' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='credit_card_data' name='excel-direct.1q56tsm1i408dd1ahkjoz1hzfzpm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yuriawano/mid-bootcamp-project/classification/data/credit_card_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q56tsm1i408dd1ahkjoz1hzfzpm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q18001:no:A1:Q18001:0' header='yes' outcome='6'>
            <column datatype='integer' name='customer_number' ordinal='0' />
            <column datatype='string' name='offer_accepted' ordinal='1' />
            <column datatype='string' name='reward' ordinal='2' />
            <column datatype='string' name='mailer_type' ordinal='3' />
            <column datatype='string' name='income_level' ordinal='4' />
            <column datatype='integer' name='bank_accounts_open' ordinal='5' />
            <column datatype='string' name='overdraft_protection' ordinal='6' />
            <column datatype='string' name='credit_rating' ordinal='7' />
            <column datatype='integer' name='credit_cards_held' ordinal='8' />
            <column datatype='integer' name='homes_owned' ordinal='9' />
            <column datatype='integer' name='household_size' ordinal='10' />
            <column datatype='string' name='own_your_home' ordinal='11' />
            <column datatype='real' name='average_balance' ordinal='12' />
            <column datatype='integer' name='q1_balance' ordinal='13' />
            <column datatype='integer' name='q2_balance' ordinal='14' />
            <column datatype='integer' name='q3_balance' ordinal='15' />
            <column datatype='integer' name='q4_balance' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_accepted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mailer_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_accounts_open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overdraft_protection]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_cards_held]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homes_owned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_your_home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1_balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q2_balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3_balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q4_balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg_balance category' datatype='string' name='[Calculation_2634183579781931010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [average_balance] &gt;= 0 AND [average_balance]&lt;= 700 THEN &quot;Category A&quot;&#10;ELSEIF [average_balance] &gt;= 701 AND [average_balance]&lt;= 1400 THEN &quot;Category B&quot;&#10;ELSEIF  [average_balance] &gt;= 1401 AND [average_balance]&lt;= 1900 THEN &quot;Category C&quot; &#10;ELSE &quot;Category D&quot;&#10;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_06D21E1B39554E31BFB8C4D3D1EFA3A4]' role='measure' type='quantitative' />
      <column caption='Average Balance' datatype='real' name='[average_balance]' role='measure' type='quantitative' />
      <column caption='Bank Accounts Open' datatype='integer' name='[bank_accounts_open]' role='measure' type='quantitative' />
      <column caption='Credit Cards Held' datatype='integer' name='[credit_cards_held]' role='measure' type='quantitative' />
      <column caption='Credit Rating' datatype='string' name='[credit_rating]' role='dimension' type='nominal' />
      <column caption='Customer Number' datatype='integer' name='[customer_number]' role='dimension' type='ordinal' />
      <column caption='Homes Owned' datatype='integer' name='[homes_owned]' role='measure' type='quantitative' />
      <column caption='Household Size' datatype='integer' name='[household_size]' role='measure' type='quantitative' />
      <column caption='Income Level' datatype='string' name='[income_level]' role='dimension' type='nominal' />
      <column caption='Mailer Type' datatype='string' name='[mailer_type]' role='dimension' type='nominal' />
      <column caption='Offer Accepted' datatype='string' name='[offer_accepted]' role='dimension' type='nominal' />
      <column caption='Overdraft Protection' datatype='string' name='[overdraft_protection]' role='dimension' type='nominal' />
      <column caption='Own Your Home' datatype='string' name='[own_your_home]' role='dimension' type='nominal' />
      <column caption='Q1 Balance' datatype='integer' name='[q1_balance]' role='measure' type='quantitative' />
      <column caption='Q2 Balance' datatype='integer' name='[q2_balance]' role='measure' type='quantitative' />
      <column caption='Q3 Balance' datatype='integer' name='[q3_balance]' role='measure' type='quantitative' />
      <column caption='Q4 Balance' datatype='integer' name='[q4_balance]' role='measure' type='quantitative' />
      <column caption='Reward' datatype='string' name='[reward]' role='dimension' type='nominal' />
      <column-instance column='[offer_accepted]' derivation='Attribute' name='[attr:offer_accepted:nk]' pivot='key' type='nominal' />
      <column-instance column='[q1_balance]' derivation='Avg' name='[avg:q1_balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q2_balance]' derivation='Avg' name='[avg:q2_balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q3_balance]' derivation='Avg' name='[avg:q3_balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q4_balance]' derivation='Avg' name='[avg:q4_balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q1_balance]' derivation='Count' name='[cnt:q1_balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q2_balance]' derivation='Count' name='[cnt:q2_balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q3_balance]' derivation='Count' name='[cnt:q3_balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q4_balance]' derivation='Count' name='[cnt:q4_balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2634183579781931010]' derivation='None' name='[none:Calculation_2634183579781931010:nk]' pivot='key' type='nominal' />
      <column-instance column='[offer_accepted]' derivation='None' name='[none:offer_accepted:nk]' pivot='key' type='nominal' />
      <column-instance column='[q4_balance]' derivation='Sum' name='[sum:q4_balance:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_328C1812B59B418ABF28FEA05F61A123]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='6.1. Quarterly average balance of household size 8' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Household Size' />
        <param name='target' value='6.1. Quarterly average balance of household size 8' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_832C5BFB1B9244A8B0060AFE34CDC3DE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='7.3. credit rating vs offer accepted' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='7.3. credit rating vs offer accepted' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1. Modify columns'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.  Data imbalance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data imbalance in offer accepted
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis of credit card data ' name='federated.1ko40850wwvtb81dhihuz1a3ke34' />
          </datasources>
          <datasource-dependencies datasource='federated.1ko40850wwvtb81dhihuz1a3ke34'>
            <column-instance column='[offer_accepted]' derivation='Count' name='[cnt:offer_accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offer_accepted]' derivation='None' name='[none:offer_accepted:nk]' pivot='key' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[offer_accepted]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:offer_accepted:nk]' />
              <text column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:offer_accepted:nk]' />
              <text column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[cnt:offer_accepted:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ko40850wwvtb81dhihuz1a3ke34].[cnt:offer_accepted:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:offer_accepted:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:offer_accepted:nk]</rows>
        <cols>[federated.1ko40850wwvtb81dhihuz1a3ke34].[cnt:offer_accepted:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ko40850wwvtb81dhihuz1a3ke34].[cnt:offer_accepted:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:offer_accepted:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ko40850wwvtb81dhihuz1a3ke34].[cnt:offer_accepted:qk]</field>
                  <field>[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:offer_accepted:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1023</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='0.9375' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ko40850wwvtb81dhihuz1a3ke34].[cnt:offer_accepted:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:offer_accepted:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ko40850wwvtb81dhihuz1a3ke34].[cnt:offer_accepted:qk]</field>
                  <field>[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:offer_accepted:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16977</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='-5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='3.  Data imbalance (percentile)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3. Offer accepted ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis of credit card data ' name='federated.1ko40850wwvtb81dhihuz1a3ke34' />
          </datasources>
          <datasource-dependencies datasource='federated.1ko40850wwvtb81dhihuz1a3ke34'>
            <column-instance column='[offer_accepted]' derivation='None' name='[none:offer_accepted:nk]' pivot='key' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[offer_accepted]' role='dimension' type='nominal' />
            <column-instance column='[offer_accepted]' derivation='Count' name='[pcto:cnt:offer_accepted:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:offer_accepted:nk]' />
              <wedge-size column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[pcto:cnt:offer_accepted:qk:2]' />
              <text column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[pcto:cnt:offer_accepted:qk:2]' />
              <text column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:offer_accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4. Avg balance vs Offer accepted'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average balance vs offer accepted (yes, no)

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis of credit card data ' name='federated.1ko40850wwvtb81dhihuz1a3ke34' />
          </datasources>
          <datasource-dependencies datasource='federated.1ko40850wwvtb81dhihuz1a3ke34'>
            <column-instance column='[q1_balance]' derivation='Avg' name='[avg:q1_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q2_balance]' derivation='Avg' name='[avg:q2_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q3_balance]' derivation='Avg' name='[avg:q3_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q4_balance]' derivation='Avg' name='[avg:q4_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offer_accepted]' derivation='None' name='[none:offer_accepted:nk]' pivot='key' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[offer_accepted]' role='dimension' type='nominal' />
            <column caption='Q1 Balance' datatype='integer' name='[q1_balance]' role='measure' type='quantitative' />
            <column caption='Q2 Balance' datatype='integer' name='[q2_balance]' role='measure' type='quantitative' />
            <column caption='Q3 Balance' datatype='integer' name='[q3_balance]' role='measure' type='quantitative' />
            <column caption='Q4 Balance' datatype='integer' name='[q4_balance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q1_balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q2_balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q3_balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q4_balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q1_balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q2_balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q3_balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q4_balance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:offer_accepted:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:offer_accepted:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:offer_accepted:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:offer_accepted:nk]</column>
            <column>[federated.1ko40850wwvtb81dhihuz1a3ke34].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ko40850wwvtb81dhihuz1a3ke34].[Multiple Values]</rows>
        <cols>([federated.1ko40850wwvtb81dhihuz1a3ke34].[none:offer_accepted:nk] / [federated.1ko40850wwvtb81dhihuz1a3ke34].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='5. Avg balance vs Offer accepted (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average balance vs offer accepted (yes, no)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis of credit card data ' name='federated.1ko40850wwvtb81dhihuz1a3ke34' />
          </datasources>
          <datasource-dependencies datasource='federated.1ko40850wwvtb81dhihuz1a3ke34'>
            <column-instance column='[q1_balance]' derivation='Avg' name='[avg:q1_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q2_balance]' derivation='Avg' name='[avg:q2_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q3_balance]' derivation='Avg' name='[avg:q3_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q4_balance]' derivation='Avg' name='[avg:q4_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offer_accepted]' derivation='None' name='[none:offer_accepted:nk]' pivot='key' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[offer_accepted]' role='dimension' type='nominal' />
            <column caption='Q1 Balance' datatype='integer' name='[q1_balance]' role='measure' type='quantitative' />
            <column caption='Q2 Balance' datatype='integer' name='[q2_balance]' role='measure' type='quantitative' />
            <column caption='Q3 Balance' datatype='integer' name='[q3_balance]' role='measure' type='quantitative' />
            <column caption='Q4 Balance' datatype='integer' name='[q4_balance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q1_balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q2_balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q3_balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q4_balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q1_balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q2_balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q3_balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q4_balance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:offer_accepted:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:offer_accepted:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:offer_accepted:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:offer_accepted:nk]</column>
            <column>[federated.1ko40850wwvtb81dhihuz1a3ke34].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ko40850wwvtb81dhihuz1a3ke34].[Multiple Values]</rows>
        <cols>([federated.1ko40850wwvtb81dhihuz1a3ke34].[none:offer_accepted:nk] / [federated.1ko40850wwvtb81dhihuz1a3ke34].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='6. Household size vs q_avg_balance '>
      <layout-options>
        <title>
          <formatted-text>
            <run>6. Household size and average balances (Q1 -Q4)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis of credit card data ' name='federated.1ko40850wwvtb81dhihuz1a3ke34' />
          </datasources>
          <datasource-dependencies datasource='federated.1ko40850wwvtb81dhihuz1a3ke34'>
            <column caption='Average Balance' datatype='real' name='[average_balance]' role='measure' type='quantitative' />
            <column-instance column='[q1_balance]' derivation='Avg' name='[avg:q1_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q2_balance]' derivation='Avg' name='[avg:q2_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q3_balance]' derivation='Avg' name='[avg:q3_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q4_balance]' derivation='Avg' name='[avg:q4_balance:qk]' pivot='key' type='quantitative' />
            <column caption='Household Size' datatype='integer' name='[household_size]' role='measure' type='quantitative' />
            <column-instance column='[household_size]' derivation='None' name='[none:household_size:ok]' pivot='key' type='ordinal' />
            <column caption='Q1 Balance' datatype='integer' name='[q1_balance]' role='measure' type='quantitative' />
            <column caption='Q2 Balance' datatype='integer' name='[q2_balance]' role='measure' type='quantitative' />
            <column caption='Q3 Balance' datatype='integer' name='[q3_balance]' role='measure' type='quantitative' />
            <column caption='Q4 Balance' datatype='integer' name='[q4_balance]' role='measure' type='quantitative' />
            <column-instance column='[average_balance]' derivation='Sum' name='[sum:average_balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1ko40850wwvtb81dhihuz1a3ke34].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[sum:average_balance:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q1_balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[sum:average_balance:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q2_balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[sum:average_balance:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q3_balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[sum:average_balance:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q4_balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[sum:average_balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:household_size:ok]</rows>
        <cols>([federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q1_balance:qk] + ([federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q2_balance:qk] + ([federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q3_balance:qk] + [federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q4_balance:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='6.1. Quarterly average balance of household size 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterly average balance of household size 8</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis of credit card data ' name='federated.1ko40850wwvtb81dhihuz1a3ke34' />
          </datasources>
          <datasource-dependencies datasource='federated.1ko40850wwvtb81dhihuz1a3ke34'>
            <column-instance column='[q1_balance]' derivation='Avg' name='[avg:q1_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q2_balance]' derivation='Avg' name='[avg:q2_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q3_balance]' derivation='Avg' name='[avg:q3_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q4_balance]' derivation='Avg' name='[avg:q4_balance:qk]' pivot='key' type='quantitative' />
            <column caption='Household Size' datatype='integer' name='[household_size]' role='measure' type='quantitative' />
            <column-instance column='[household_size]' derivation='None' name='[none:household_size:ok]' pivot='key' type='ordinal' />
            <column caption='Q1 Balance' datatype='integer' name='[q1_balance]' role='measure' type='quantitative' />
            <column caption='Q2 Balance' datatype='integer' name='[q2_balance]' role='measure' type='quantitative' />
            <column caption='Q3 Balance' datatype='integer' name='[q3_balance]' role='measure' type='quantitative' />
            <column caption='Q4 Balance' datatype='integer' name='[q4_balance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q1_balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q2_balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q3_balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q4_balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:household_size:ok]'>
            <groupfilter function='member' level='[none:household_size:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:household_size:ok]</column>
            <column>[federated.1ko40850wwvtb81dhihuz1a3ke34].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ko40850wwvtb81dhihuz1a3ke34].[Multiple Values]</rows>
        <cols>([federated.1ko40850wwvtb81dhihuz1a3ke34].[none:household_size:ok] / [federated.1ko40850wwvtb81dhihuz1a3ke34].[:Measure Names])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#4e79a7'><![CDATA[Household Size: <[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:household_size:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7'>Customer count: 1</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:household_size:ok]</field>
                        <field>[federated.1ko40850wwvtb81dhihuz1a3ke34].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ko40850wwvtb81dhihuz1a3ke34].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:household_size:ok]</field>
                      <field>[federated.1ko40850wwvtb81dhihuz1a3ke34].[:Measure Names]</field>
                      <field>[federated.1ko40850wwvtb81dhihuz1a3ke34].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>&quot;[federated.1ko40850wwvtb81dhihuz1a3ke34].[avg:q2_balance:qk]&quot;</value>
                    <value>1499.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-185' y='-26' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='7.1.  Overdraft protection vs offer accepted'>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis of credit card data ' name='federated.1ko40850wwvtb81dhihuz1a3ke34' />
          </datasources>
          <datasource-dependencies datasource='federated.1ko40850wwvtb81dhihuz1a3ke34'>
            <column-instance column='[offer_accepted]' derivation='Count' name='[cnt:offer_accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offer_accepted]' derivation='None' name='[none:offer_accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[overdraft_protection]' derivation='None' name='[none:overdraft_protection:nk]' pivot='key' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[offer_accepted]' role='dimension' type='nominal' />
            <column caption='Overdraft Protection' datatype='string' name='[overdraft_protection]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[cnt:offer_accepted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:offer_accepted:nk]</rows>
        <cols>[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:overdraft_protection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7.2. Mailer type vs offer accepted'>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis of credit card data ' name='federated.1ko40850wwvtb81dhihuz1a3ke34' />
          </datasources>
          <datasource-dependencies datasource='federated.1ko40850wwvtb81dhihuz1a3ke34'>
            <column-instance column='[offer_accepted]' derivation='Count' name='[cnt:offer_accepted:qk]' pivot='key' type='quantitative' />
            <column caption='Mailer Type' datatype='string' name='[mailer_type]' role='dimension' type='nominal' />
            <column-instance column='[mailer_type]' derivation='None' name='[none:mailer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer_accepted]' derivation='None' name='[none:offer_accepted:nk]' pivot='key' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[offer_accepted]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[cnt:offer_accepted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:mailer_type:nk]</rows>
        <cols>[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:offer_accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7.3. credit rating vs offer accepted'>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis of credit card data ' name='federated.1ko40850wwvtb81dhihuz1a3ke34' />
          </datasources>
          <datasource-dependencies datasource='federated.1ko40850wwvtb81dhihuz1a3ke34'>
            <column-instance column='[offer_accepted]' derivation='Count' name='[cnt:offer_accepted:qk]' pivot='key' type='quantitative' />
            <column caption='Credit Rating' datatype='string' name='[credit_rating]' role='dimension' type='nominal' />
            <column caption='Mailer Type' datatype='string' name='[mailer_type]' role='dimension' type='nominal' />
            <column-instance column='[credit_rating]' derivation='None' name='[none:credit_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[mailer_type]' derivation='None' name='[none:mailer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer_accepted]' derivation='None' name='[none:offer_accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[overdraft_protection]' derivation='None' name='[none:overdraft_protection:nk]' pivot='key' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[offer_accepted]' role='dimension' type='nominal' />
            <column caption='Overdraft Protection' datatype='string' name='[overdraft_protection]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:credit_rating:nk]'>
            <groupfilter from='&quot;High&quot;' function='range' level='[none:credit_rating:nk]' to='&quot;Medium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:credit_rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:mailer_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mailer_type:nk]' member='&quot;Letter&quot;' />
              <groupfilter function='member' level='[none:mailer_type:nk]' member='&quot;Postcard&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:offer_accepted:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:overdraft_protection:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:overdraft_protection:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:overdraft_protection:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:overdraft_protection:nk]</column>
            <column>[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:mailer_type:nk]</column>
            <column>[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:credit_rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[cnt:offer_accepted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:offer_accepted:nk]</rows>
        <cols>[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:credit_rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8. Customer categories '>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis of credit card data ' name='federated.1ko40850wwvtb81dhihuz1a3ke34' />
          </datasources>
          <datasource-dependencies datasource='federated.1ko40850wwvtb81dhihuz1a3ke34'>
            <column caption='Avg_balance category' datatype='string' name='[Calculation_2634183579781931010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [average_balance] &gt;= 0 AND [average_balance]&lt;= 700 THEN &quot;Category A&quot;&#10;ELSEIF [average_balance] &gt;= 701 AND [average_balance]&lt;= 1400 THEN &quot;Category B&quot;&#10;ELSEIF  [average_balance] &gt;= 1401 AND [average_balance]&lt;= 1900 THEN &quot;Category C&quot; &#10;ELSE &quot;Category D&quot;&#10;&#10;END' />
            </column>
            <column caption='Average Balance' datatype='real' name='[average_balance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2634183579781931010]' derivation='Count' name='[cnt:Calculation_2634183579781931010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2634183579781931010]' derivation='None' name='[none:Calculation_2634183579781931010:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:Calculation_2634183579781931010:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ko40850wwvtb81dhihuz1a3ke34].[cnt:Calculation_2634183579781931010:qk]</rows>
        <cols>[federated.1ko40850wwvtb81dhihuz1a3ke34].[none:Calculation_2634183579781931010:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer data analysis for credit card offerings

</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6846' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7676' />
            <zone h='81017' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18153'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Approx. 6% of the customer accepted the credit card offer' captured-sheet='3.  Data imbalance (percentile)' id='1' />
                  <story-point caption='The customer who accepted the offer had highest average balance in Q3' captured-sheet='5. Avg balance vs Offer accepted (2)' id='2' />
                  <story-point caption='Average balance of different household size' captured-sheet='6. Household size vs q_avg_balance ' id='3' />
                  <story-point caption='Depth insight into household size 8' captured-sheet='6.1. Quarterly average balance of household size 8' id='4' />
                  <story-point caption='Higher offer acceptance from customer&apos;s without overdraft proection' captured-sheet='7.1.  Overdraft protection vs offer accepted' id='5' />
                  <story-point caption='Higher offer acceptance via postcard invitation' captured-sheet='7.2. Mailer type vs offer accepted' id='6' />
                  <story-point caption='Higher offer acceptance from low credit rating customers' captured-sheet='7.3. credit rating vs offer accepted' id='7' />
                  <story-point caption='Majority customers belonging to category B' captured-sheet='8. Customer categories ' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
